// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/uv"

// Values
pub const PriorityAboveNormal : Int = -7

pub const PriorityBelowNormal : Int = 10

pub const PriorityHigh : Int = -14

pub const PriorityHighest : Int = -20

pub const PriorityLow : Int = 19

pub const PriorityNormal : Int = 0

pub fn[Server : ToStream, Client : ToStream] accept(Server, Client) -> Unit raise Errno

pub fn args() -> FixedArray[Bytes]

pub fn available_parallelism() -> Int

pub fn chdir(Bytes) -> Unit raise Errno

pub fn clock_gettime(ClockId) -> Timespec64 raise Errno

#deprecated
pub fn[Handle : ToHandle] close(Handle, () -> Unit) -> Unit

pub fn cpu_info() -> Array[CpuInfo] raise Errno

pub fn cwd() -> Bytes raise Errno

pub fn disable_stdio_inheritance() -> Unit

pub fn exepath() -> Bytes raise Errno

pub fn get_available_memory() -> UInt64

pub fn get_constrained_memory() -> UInt64

pub fn get_free_memory() -> UInt64

pub fn get_process_title() -> Bytes raise

pub fn get_total_memory() -> UInt64

pub fn getcpu() -> Int raise Errno

pub fn getrusage() -> Rusage raise Errno

pub fn getrusage_thread() -> Rusage raise Errno

pub fn gettimeofday() -> Timeval64 raise Errno

pub fn guess_handle(File) -> HandleType

pub fn hrtime() -> UInt64

pub fn interface_addresses() -> FixedArray[InterfaceAddress] raise

pub fn ip4_addr(Bytes, Int) -> SockaddrIn raise Errno

pub fn ip6_addr(Bytes, Int) -> SockaddrIn6 raise Errno

#deprecated
pub fn[Handle : ToHandle] is_closing(Handle) -> Bool

#deprecated
pub fn[Stream : ToStream] is_readable(Stream) -> Bool

#deprecated
pub fn[Stream : ToStream] is_writable(Stream) -> Bool

pub fn kill(Pid, Signum) -> Unit raise Errno

pub fn library_shutdown() -> Unit

pub fn[Stream : ToStream] listen(Stream, Int, (Stream) -> Unit, (Stream, Errno) -> Unit) -> Unit raise Errno

pub fn loadavg() -> (Double, Double, Double)

pub fn os_environ() -> Environ raise Errno

pub fn os_get_group(Gid) -> Group raise Errno

pub fn os_get_passwd() -> Passwd raise Errno

pub fn os_get_passwd2(Uid) -> Passwd raise Errno

pub fn os_getenv(Bytes) -> Bytes? raise Errno

pub fn os_gethostname() -> Bytes raise Errno

pub fn os_getpid() -> Pid

pub fn os_getppid() -> Pid

pub fn os_getpriority(Pid) -> Int raise Errno

pub fn os_homedir() -> Bytes raise Errno

pub fn os_setenv(Bytes, Bytes) -> Unit raise Errno

pub fn os_setpriority(Pid, Int) -> Unit raise Errno

pub fn os_tmpdir() -> Bytes raise Errno

pub fn os_uname() -> Utsname raise Errno

pub fn os_unsetenv(Bytes) -> Unit raise Errno

pub fn pipe(read_flags? : PipeFlags, write_flags? : PipeFlags) -> (File, File) raise Errno

#deprecated
pub fn[Stream : ToStream] read_start(Stream, (Stream, Int) -> BytesView, (Stream, Int, BytesView) -> Unit, (Stream, Errno) -> Unit) -> Unit raise Errno

#deprecated
pub fn[Stream : ToStream] read_stop(Stream) -> Unit raise Errno

pub fn resident_set_memory() -> UInt64 raise Errno

pub fn set_process_title(Bytes) -> Unit raise Errno

#deprecated
pub fn[Stream : ToStream] shutdown(Stream, () -> Unit, (Errno) -> Unit) -> Shutdown raise Errno

pub fn sleep(UInt) -> Unit

pub fn socketpair(SockType, protocol? : Protocol, (PipeFlags, PipeFlags)) -> (OsSock, OsSock) raise Errno

pub fn stderr() -> File

pub fn stdin() -> File

pub fn stdout() -> File

pub fn string_to_wtf8(String) -> Bytes

pub fn uptime() -> Double raise Errno

pub fn version() -> Version

#deprecated
pub fn[Stream : ToStream] write(Stream, Array[BytesView], () -> Unit, (Errno) -> Unit) -> Write raise Errno

pub fn wtf8_to_string(Bytes) -> String

// Errors
type DlError

pub(all) suberror Errno {
  E2BIG
  EACCES
  EADDRINUSE
  EADDRNOTAVAIL
  EAFNOSUPPORT
  EAGAIN
  EAI_ADDRFAMILY
  EAI_AGAIN
  EAI_BADFLAGS
  EAI_BADHINTS
  EAI_CANCELED
  EAI_FAIL
  EAI_FAMILY
  EAI_MEMORY
  EAI_NODATA
  EAI_NONAME
  EAI_OVERFLOW
  EAI_PROTOCOL
  EAI_SERVICE
  EAI_SOCKTYPE
  EALREADY
  EBADF
  EBUSY
  ECANCELED
  ECHARSET
  ECONNABORTED
  ECONNREFUSED
  ECONNRESET
  EDESTADDRREQ
  EEXIST
  EFAULT
  EFBIG
  EHOSTUNREACH
  EINTR
  EINVAL
  EIO
  EISCONN
  EISDIR
  ELOOP
  EMFILE
  EMSGSIZE
  ENAMETOOLONG
  ENETDOWN
  ENETUNREACH
  ENFILE
  ENOBUFS
  ENODEV
  ENOENT
  ENOMEM
  ENONET
  ENOPROTOOPT
  ENOSPC
  ENOSYS
  ENOTCONN
  ENOTDIR
  ENOTEMPTY
  ENOTSOCK
  ENOTSUP
  EOVERFLOW
  EPERM
  EPIPE
  EPROTO
  EPROTONOSUPPORT
  EPROTOTYPE
  ERANGE
  EROFS
  ESHUTDOWN
  ESPIPE
  ESRCH
  ETIMEDOUT
  ETXTBSY
  EXDEV
  UNKNOWN
  EOF
  ENXIO
  EMLINK
  EHOSTDOWN
  EREMOTEIO
  ENOTTY
  EFTYPE
  EILSEQ
  ESOCKTNOSUPPORT
  ENODATA
  EUNATCH
  ENOEXEC
}
pub fn Errno::to_bytes(Self) -> Bytes
pub impl Eq for Errno
pub impl Hash for Errno
pub impl Show for Errno

// Types and methods
type AccessFlags
pub fn AccessFlags::new(read? : Bool, write? : Bool, execute? : Bool) -> Self

pub(all) enum AccessHint {
  Random
  Sequential
}

type AddrInfo
pub fn AddrInfo::addr(Self) -> Sockaddr
pub fn AddrInfo::canonname(Self) -> Bytes?
pub fn AddrInfo::family(Self) -> AddressFamily raise Errno
pub fn AddrInfo::protocol(Self) -> Protocol raise Errno
pub fn AddrInfo::socktype(Self) -> SockType raise Errno

type AddrInfoFlags
pub fn AddrInfoFlags::new(passive? : Bool, canonname? : Bool, numeric_host? : Bool, numeric_serv? : Bool, all? : Bool, addrconfig? : Bool, v4mapped? : Bool) -> Self

type AddrInfoHints
pub fn AddrInfoHints::new(flags? : AddrInfoFlags, family? : AddressFamily, socktype? : SockType, protocol? : Protocol) -> Self

pub(all) enum AddressFamily {
  Inet
  Inet6
}
pub fn AddressFamily::inet() -> Self
pub fn AddressFamily::inet6() -> Self

type Async
pub fn Async::new(Loop, (Self) -> Unit) -> Self raise Errno
pub fn Async::send(Self) -> Unit raise Errno
pub impl ToHandle for Async

type Barrier
pub fn Barrier::new(UInt) -> Self raise Errno
pub fn Barrier::wait(Self) -> Bool raise Errno

type Check
pub fn Check::new(Loop) -> Self raise Errno
pub fn Check::start(Self, (Self) -> Unit) -> Unit raise Errno
pub fn Check::stop(Self) -> Unit raise Errno
pub impl ToHandle for Check

pub(all) enum ClockId {
  Monotonic
  Realtime
}

type Cond
pub fn Cond::broadcast(Self) -> Unit
pub fn Cond::new() -> Self raise Errno
pub fn Cond::signal(Self) -> Unit
pub fn Cond::timedwait(Self, Mutex, UInt64) -> Unit raise Errno
pub fn Cond::wait(Self, Mutex) -> Unit
pub impl Share for Cond

type Connect
pub impl ToReq for Connect

type CopyFileFlags
pub fn CopyFileFlags::new(allow_exists? : Bool, copy_on_write? : CopyOnWrite) -> Self

pub(all) enum CopyOnWrite {
  False
  True
  Force
}

type CpuInfo
pub fn CpuInfo::cpu_times(Self) -> CpuTimes
pub fn CpuInfo::model(Self) -> Bytes
pub fn CpuInfo::speed(Self) -> Int

type CpuSet
pub fn CpuSet::clear(Self, Int) -> Unit
pub fn CpuSet::count(Self) -> Int
pub fn CpuSet::intersect(Self, Self) -> Self
pub fn CpuSet::is_set(Self, Int) -> Bool
pub fn CpuSet::new() -> Self raise Errno
pub fn CpuSet::set(Self, Int) -> Unit
pub fn CpuSet::union(Self, Self) -> Self
pub fn CpuSet::xor(Self, Self) -> Self
pub fn CpuSet::zero(Self) -> Unit
pub impl BitAnd for CpuSet
pub impl BitOr for CpuSet
pub impl BitXOr for CpuSet
pub impl Eq for CpuSet

type CpuTimes
pub fn CpuTimes::idle(Self) -> UInt64
pub fn CpuTimes::irq(Self) -> UInt64
pub fn CpuTimes::nice(Self) -> UInt64
pub fn CpuTimes::sys(Self) -> UInt64
pub fn CpuTimes::user(Self) -> UInt64

type Dir

type Dirent
pub fn Dirent::name(Self) -> Bytes
pub fn Dirent::type_(Self) -> DirentType

pub enum DirentType {
  Unknown
  File
  Dir
  Link
  Fifo
  Socket
  Char
  Block
}

type Environ
pub fn Environ::iter2(Self) -> Iter2[Bytes, Bytes]
pub fn Environ::iterator2(Self) -> Iterator2[Bytes, Bytes]

type File
pub fn File::of_int(Int) -> Self
pub fn File::to_int(Self) -> Int

type Fs
pub impl Cancelable for Fs
pub impl ToReq for Fs

type FsEvent
pub fn FsEvent::get_path(Self) -> Bytes raise Errno
pub fn FsEvent::new(Loop) -> Self raise Errno
pub fn FsEvent::start(Self, Bytes, FsEventFlags, (Self, Bytes?, Array[FsEventType]) -> Unit, (Self, Bytes?, Errno) -> Unit) -> Unit raise Errno
pub fn FsEvent::stop(Self) -> Unit raise Errno
pub impl ToHandle for FsEvent

type FsEventFlags
pub fn FsEventFlags::new(recursive? : Bool) -> Self

pub enum FsEventType {
  Rename
  Change
}

type FsPoll
pub fn FsPoll::get_path(Self) -> Bytes raise Errno
pub fn FsPoll::new(Loop) -> Self raise Errno
pub fn FsPoll::start(Self, Bytes, UInt, (Self, Stat, Stat) -> Unit, (Self, Errno) -> Unit) -> Unit raise Errno
pub fn FsPoll::stop(Self) -> Unit raise Errno
pub impl ToHandle for FsPoll

type GetAddrInfo
pub impl ToReq for GetAddrInfo

type GetNameInfo
pub impl ToReq for GetNameInfo

pub(all) struct Gid(UInt64)
#deprecated
pub fn Gid::inner(Self) -> UInt64

type Group
pub fn Group::gid(Self) -> Gid
pub fn Group::members(Self) -> FixedArray[Bytes]
pub fn Group::name(Self) -> Bytes

type Handle
pub fn Handle::close(Self, () -> Unit) -> Unit
pub fn Handle::is_closing(Self) -> Bool

pub enum HandleType {
  Unknown
  Async
  Check
  FsEvent
  FsPoll
  Handle
  Idle
  Pipe
  Poll
  Prepare
  Process
  Stream
  Tcp
  Timer
  Tty
  Udp
  Signal
  File
}

type Idle
pub fn Idle::new(Loop) -> Self raise Errno
pub fn Idle::start(Self, (Self) -> Unit) -> Unit raise Errno
pub fn Idle::stop(Self) -> Unit raise Errno
pub impl ToHandle for Idle

type IfIndex
pub fn IfIndex::to_iid(Self) -> Bytes raise
pub fn IfIndex::to_name(Self) -> Bytes raise
pub impl Show for IfIndex
pub impl ToJson for IfIndex

type In6Addr
pub fn In6Addr::new(UInt16, UInt16, UInt16, UInt16, UInt16, UInt16, UInt16, UInt16) -> Self
pub fn In6Addr::ntop(Self) -> Bytes raise Errno
pub fn In6Addr::pton(Bytes) -> Self raise Errno
pub fn In6Addr::to_bytes(Self) -> Bytes
pub impl ToJson for In6Addr

type InAddr
pub fn InAddr::new(Byte, Byte, Byte, Byte) -> Self
pub fn InAddr::ntop(Self) -> Bytes raise Errno
pub fn InAddr::pton(Bytes) -> Self raise Errno
pub fn InAddr::to_bytes(Self) -> Bytes
pub impl ToJson for InAddr

pub struct InterfaceAddress {
  name : Bytes
  phys_addr : PhysAddr
  is_internal : Bool
  address : Sockaddr
  netmask : Sockaddr
}
pub impl ToJson for InterfaceAddress

type Key
pub fn[T] Key::get(Self) -> T?
pub fn Key::new() -> Self raise Errno
pub fn[T] Key::set(Self, T) -> Unit

type Lib
pub fn Lib::open(Bytes) -> Self raise DlError
pub fn[T] Lib::symbol(Self, Bytes) -> T?

type Loop
pub fn Loop::alive(Self) -> Bool
pub fn Loop::backend_fd(Self) -> Int raise Errno
pub fn Loop::backend_timeout(Self) -> Int raise Errno
pub fn Loop::close(Self) -> Unit raise Errno
pub fn Loop::configure(Self, LoopOption) -> Unit raise Errno
pub fn Loop::fork(Self) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_access(Self, Bytes, AccessFlags, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_access_sync(Self, Bytes, AccessFlags) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_chmod(Self, Bytes, Int, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_chmod_sync(Self, Bytes, Int) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_chown(Self, Bytes, Uid, Gid, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_chown_sync(Self, Bytes, Uid, Gid) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_close(Self, File, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_close_sync(Self, File) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_closedir(Self, Dir, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_copyfile(Self, Bytes, Bytes, CopyFileFlags, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_copyfile_sync(Self, Bytes, Bytes, CopyFileFlags) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_fchmod(Self, File, Int, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_fchmod_sync(Self, File, Int) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_fchown(Self, File, Uid, Gid, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_fchown_sync(Self, File, Uid, Gid) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_fdatasync(Self, File, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_fdatasync_sync(Self, File) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_fstat(Self, File, (Stat) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_fsync(Self, File, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_fsync_sync(Self, File) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_ftruncate(Self, File, Int64, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_futime(Self, Int, Double, Double, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_futime_sync(Self, Int, Double, Double) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_lchown(Self, Bytes, Uid, Gid, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_lchown_sync(Self, Bytes, Uid, Gid) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_link(Self, Bytes, Bytes, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_link_sync(Self, Bytes, Bytes) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_lstat(Self, Bytes, (Stat) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_lstat_sync(Self, Bytes) -> Stat raise Errno
#as_free_fn
pub fn Loop::fs_lutime(Self, Bytes, Double, Double, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_lutime_sync(Self, Bytes, Double, Double) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_mkdir(Self, Bytes, Int, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_mkdir_sync(Self, Bytes, Int) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_mkdtemp(Self, Bytes, (Bytes) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_mkdtemp_sync(Self, Bytes) -> Bytes raise Errno
#as_free_fn
pub fn Loop::fs_mkstemp(Self, Bytes, (Bytes) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_mkstemp_sync(Self, Bytes) -> Bytes raise Errno
#as_free_fn
pub fn Loop::fs_open(Self, Bytes, OpenFlags, Int, (File) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_open_sync(Self, Bytes, OpenFlags, Int) -> File raise Errno
#as_free_fn
pub fn Loop::fs_opendir(Self, Bytes, (Dir) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_read(Self, File, Array[BytesView], offset? : Int64, (Int) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_read_sync(Self, File, Array[BytesView], offset? : Int64) -> Int raise Errno
#as_free_fn
pub fn Loop::fs_readdir(Self, Dir, Int, (Array[Dirent]) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_readlink(Self, Bytes, (Bytes) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_readlink_sync(Self, Bytes) -> Bytes raise Errno
#as_free_fn
pub fn Loop::fs_realpath(Self, Bytes, (Bytes) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_realpath_sync(Self, Bytes) -> Bytes raise Errno
#as_free_fn
pub fn Loop::fs_rename(Self, Bytes, Bytes, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_rename_sync(Self, Bytes, Bytes) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_rmdir(Self, Bytes, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_rmdir_sync(Self, Bytes) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_scandir(Self, Bytes, Int, (Scandir) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_scandir_sync(Self, Bytes, Int) -> Scandir raise Errno
#as_free_fn
pub fn Loop::fs_sendfile(Self, File, File, Int64, UInt64, (Int64) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_sendfile_sync(Self, File, File, Int64, UInt64) -> Int64 raise Errno
#as_free_fn
pub fn Loop::fs_stat(Self, Bytes, (Stat) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_stat_sync(Self, Bytes) -> Stat raise Errno
#as_free_fn
pub fn Loop::fs_statfs(Self, Bytes, (StatFs) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_statfs_sync(Self, Bytes) -> StatFs raise Errno
#as_free_fn
pub fn Loop::fs_symlink(Self, Bytes, Bytes, SymlinkFlags, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_symlink_sync(Self, Bytes, Bytes, SymlinkFlags) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_unlink(Self, Bytes, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_unlink_sync(Self, Bytes) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_utime(Self, Bytes, Double, Double, () -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_utime_sync(Self, Bytes, Double, Double) -> Unit raise Errno
#as_free_fn
pub fn Loop::fs_write(Self, File, Array[BytesView], offset? : Int64, (Int) -> Unit, (Errno) -> Unit) -> Fs raise Errno
#as_free_fn
pub fn Loop::fs_write_sync(Self, File, Array[BytesView], offset? : Int64) -> Unit raise Errno
#as_free_fn
pub fn Loop::getaddrinfo(Self, (Iter[AddrInfo]) -> Unit, (Errno) -> Unit, Bytes, Bytes, hints? : AddrInfoHints) -> GetAddrInfo raise Errno
#as_free_fn
pub fn Loop::getnameinfo(Self, (Bytes?, Bytes?) -> Unit, (Errno) -> Unit, Sockaddr, flags? : Int) -> GetNameInfo raise Errno
#as_free_fn
pub fn Loop::metrics_idle_time(Self) -> UInt64
#as_free_fn
pub fn Loop::metrics_info(Self) -> Metrics raise Errno
pub fn Loop::new() -> Self raise Errno
pub fn Loop::now(Self) -> UInt64
pub fn Loop::print_all_handles(Self, File) -> Unit
pub fn Loop::queue_work(Self, () -> Unit, () -> Unit, (Errno) -> Unit) -> Work raise Errno
#as_free_fn
pub fn Loop::random(Self, BytesView, Int, (BytesView) -> Unit, (Errno) -> Unit) -> Random raise Errno
#as_free_fn
pub fn Loop::random_sync(Self, BytesView, Int) -> Unit raise Errno
pub fn Loop::run(Self, RunMode) -> Unit raise Errno
#as_free_fn
pub fn Loop::spawn(Self, ProcessOptions) -> Process raise Errno
pub fn Loop::stop(Self) -> Unit
pub fn Loop::update_time(Self) -> Unit
pub fn Loop::walk(Self, (Handle) -> Unit) -> Unit

pub(all) enum LoopOption {
  BlockSignal(Signum)
  MeasureIdleTime
  UseIoUringSqPoll
}

pub(all) enum Membership {
  LeaveGroup
  JoinGroup
}
pub fn Membership::to_int(Self) -> Int

type Metrics
pub fn Metrics::events(Self) -> UInt64
pub fn Metrics::events_waiting(Self) -> UInt64
pub fn Metrics::loop_count(Self) -> UInt64

type Mutex
pub fn Mutex::lock(Self) -> Unit
pub fn Mutex::new() -> Self raise Errno
pub fn Mutex::trylock(Self) -> Unit raise Errno
pub fn Mutex::unlock(Self) -> Unit
pub impl Share for Mutex

type Once
pub fn Once::call(Self, FuncRef[() -> Unit]) -> Unit
pub fn Once::new() -> Self

type OpenFlags
pub fn OpenFlags::read_only(access_hint? : AccessHint, direct? : Bool, directory? : Bool, exclusive_lock? : Bool, filemap? : Bool, noatime? : Bool, nofollow? : Bool, nonblock? : Bool, symlink? : Bool) -> Self
pub fn OpenFlags::read_write(access_hint? : AccessHint, append? : Bool, create? : Bool, direct? : Bool, exclusive? : Bool, exclusive_lock? : Bool, filemap? : Bool, noatime? : Bool, noctty? : Bool, nofollow? : Bool, nonblock? : Bool, symlink? : Bool, sync? : Sync, temporary? : Bool, truncate? : Bool) -> Self
pub fn OpenFlags::write_only(append? : Bool, create? : Bool, direct? : Bool, exclusive? : Bool, exclusive_lock? : Bool, filemap? : Bool, nofollow? : Bool, nonblock? : Bool, sync? : Sync, temporary? : Bool, truncate? : Bool) -> Self

type OsFd
pub fn OsFd::to_int(Self) -> Int raise Errno

type OsSock
pub fn OsSock::to_int(Self) -> Int

type Passwd
pub fn Passwd::gid(Self) -> Gid
pub fn Passwd::shell(Self) -> Bytes
pub fn Passwd::uid(Self) -> Uid
pub fn Passwd::username(Self) -> Bytes

type PhysAddr
pub impl Show for PhysAddr
pub impl ToJson for PhysAddr

type Pid
pub fn Pid::of_int(Int) -> Self
pub fn Pid::to_int(Self) -> Int
pub impl Compare for Pid
pub impl Eq for Pid
pub impl Hash for Pid
pub impl Show for Pid

type Pipe
pub fn Pipe::bind(Self, Bytes, PipeBindFlags) -> Unit raise Errno
pub fn Pipe::chmod(Self, PipeMode) -> Unit raise Errno
pub fn Pipe::connect(Self, Bytes, () -> Unit, (Errno) -> Unit, no_truncate? : Bool) -> Connect raise Errno
pub fn Pipe::new(Loop, ipc? : Bool) -> Self raise Errno
pub fn Pipe::open(Self, File) -> Unit raise Errno
pub fn Pipe::pending_count(Self) -> UInt
pub fn Pipe::pending_instances(Self, Int) -> Unit
pub fn Pipe::pending_type(Self) -> HandleType
pub fn Pipe::to_handle(Self) -> Handle
pub fn Pipe::to_stream(Self) -> Stream
pub fn[Stream : ToStream] Pipe::try_write2(Self, Array[BytesView], Stream, () -> Unit, (Errno) -> Unit) -> Write raise Errno
pub fn[Stream : ToStream] Pipe::write2(Self, Array[BytesView], Stream, () -> Unit, (Errno) -> Unit) -> Write raise Errno
pub impl ToHandle for Pipe
pub impl ToStream for Pipe

type PipeBindFlags
pub fn PipeBindFlags::new(truncate? : Bool) -> Self

type PipeFlags
pub fn PipeFlags::new(non_block? : Bool) -> Self

pub(all) enum PipeMode {
  Readable
  Writable
  ReadWrite
}

type Poll
pub fn Poll::file(Loop, File) -> Self raise Errno
pub fn Poll::socket(Loop, OsSock) -> Self raise Errno
pub fn Poll::start(Self, PollEvent, (Self, PollEvent) -> Unit, (Self, Errno) -> Unit) -> Unit raise Errno
pub fn Poll::stop(Self) -> Unit raise Errno
pub impl ToHandle for Poll

type PollEvent
pub fn PollEvent::disconnect() -> Self
pub fn PollEvent::is_disconnect(Self) -> Bool
pub fn PollEvent::is_prioritized(Self) -> Bool
pub fn PollEvent::is_readable(Self) -> Bool
pub fn PollEvent::is_writable(Self) -> Bool
pub fn PollEvent::prioritized() -> Self
pub fn PollEvent::readable() -> Self
pub fn PollEvent::writable() -> Self
pub impl BitAnd for PollEvent
pub impl BitOr for PollEvent

type Prepare
pub fn Prepare::new(Loop) -> Self raise Errno
pub fn Prepare::start(Self, (Self) -> Unit) -> Unit raise Errno
pub fn Prepare::stop(Self) -> Unit raise Errno
pub impl ToHandle for Prepare

type Process
pub fn Process::kill(Self, Signum) -> Unit raise Errno
pub fn Process::pid(Self) -> Pid
pub impl ToHandle for Process

type ProcessOptions
pub fn ProcessOptions::new(Bytes, Array[Bytes], env? : Array[Bytes], cwd? : Bytes, stdio? : Array[StdioContainer], uid? : Uid, gid? : Gid, (Process, Int64, Int) -> Unit) -> Self

pub(all) enum Protocol {
  Tcp
  Udp
}
pub fn Protocol::tcp() -> Self
pub fn Protocol::udp() -> Self

type Random
pub impl ToReq for Random

type Req
pub fn Req::type_(Self) -> ReqType

pub enum ReqType {
  Unknown
  Req
  Connect
  Write
  Shutdown
  UdpSend
  Fs
  Work
  Getaddrinfo
  Getnameinfo
  Random
}
pub fn ReqType::name(Self) -> Bytes

pub(all) enum RunMode {
  Default
  Once
  NoWait
}

type Rusage
pub fn Rusage::idrss(Self) -> Int
pub fn Rusage::inblock(Self) -> Int
pub fn Rusage::isrss(Self) -> Int
pub fn Rusage::ixrss(Self) -> Int
pub fn Rusage::majflt(Self) -> Int
pub fn Rusage::maxrss(Self) -> Int
pub fn Rusage::minflt(Self) -> Int
pub fn Rusage::msgrcv(Self) -> Int
pub fn Rusage::msgsnd(Self) -> Int
pub fn Rusage::nivcsw(Self) -> Int
pub fn Rusage::nsignals(Self) -> Int
pub fn Rusage::nswap(Self) -> Int
pub fn Rusage::nvcsw(Self) -> Int
pub fn Rusage::oublock(Self) -> Int
pub fn Rusage::stime(Self) -> Timeval
pub fn Rusage::utime(Self) -> Timeval

#alias(RWLock, deprecated)
type RwLock
pub fn RwLock::new() -> Self raise Errno
pub fn RwLock::rdlock(Self) -> Unit
pub fn RwLock::rdunlock(Self) -> Unit
pub fn RwLock::tryrdlock(Self) -> Unit raise Errno
pub fn RwLock::trywrlock(Self) -> Unit raise Errno
pub fn RwLock::wrlock(Self) -> Unit
pub fn RwLock::wrunlock(Self) -> Unit
pub impl Share for RwLock

type Scandir
pub fn Scandir::next(Self) -> Dirent raise Errno

type Sem
pub fn Sem::new(UInt) -> Self raise Errno
pub fn Sem::post(Self) -> Unit
pub fn Sem::trywait(Self) -> Unit raise Errno
pub fn Sem::wait(Self) -> Unit
pub impl Share for Sem

type Shutdown
pub impl ToReq for Shutdown

type Signal
pub fn Signal::new(Loop) -> Self raise Errno
pub fn Signal::start(Self, (Self, Signum) -> Unit, Signum, oneshot? : Bool) -> Unit raise Errno
pub fn Signal::stop(Self) -> Unit raise Errno

type Signum
pub fn Signum::sigabrt() -> Self
pub fn Signum::sighup() -> Self
pub fn Signum::sigint() -> Self
pub fn Signum::sigpipe() -> Self raise Errno
pub fn Signum::sigprof() -> Self raise Errno
pub fn Signum::sigquit() -> Self
pub fn Signum::sigterm() -> Self
pub fn Signum::sigtstp() -> Self raise Errno
pub fn Signum::sigwinch() -> Self

type SockType
pub fn SockType::datagram() -> Self
#deprecated
pub fn SockType::dgram() -> Self
pub fn SockType::raw() -> Self
pub fn SockType::stream() -> Self

type Sockaddr
pub impl ToJson for Sockaddr
pub impl ToSockaddr for Sockaddr

type SockaddrIn
pub fn SockaddrIn::addr(Self) -> InAddr
pub fn SockaddrIn::port(Self) -> UInt16
pub impl ToJson for SockaddrIn
pub impl ToSockaddr for SockaddrIn

type SockaddrIn6
pub fn SockaddrIn6::addr(Self) -> In6Addr
pub fn SockaddrIn6::port(Self) -> UInt16
pub fn SockaddrIn6::scope_id(Self) -> IfIndex
pub impl ToJson for SockaddrIn6
pub impl ToSockaddr for SockaddrIn6

type Stat
pub fn Stat::atim_nsec(Self) -> Int64
pub fn Stat::atim_sec(Self) -> Int64
pub fn Stat::birthtim_nsec(Self) -> Int64
pub fn Stat::birthtim_sec(Self) -> Int64
pub fn Stat::blksize(Self) -> UInt64
pub fn Stat::blocks(Self) -> UInt64
pub fn Stat::ctim_nsec(Self) -> Int64
pub fn Stat::ctim_sec(Self) -> Int64
pub fn Stat::dev(Self) -> UInt64
pub fn Stat::flags(Self) -> UInt64
pub fn Stat::gen(Self) -> UInt64
pub fn Stat::gid(Self) -> UInt64
pub fn Stat::ino(Self) -> UInt64
pub fn Stat::is_block_device(Self) -> Bool raise Errno
pub fn Stat::is_character_device(Self) -> Bool
pub fn Stat::is_directory(Self) -> Bool
pub fn Stat::is_fifo(Self) -> Bool
pub fn Stat::is_file(Self) -> Bool
#deprecated
pub fn Stat::is_pipe(Self) -> Bool
pub fn Stat::is_regular(Self) -> Bool
pub fn Stat::is_socket(Self) -> Bool raise Errno
pub fn Stat::is_symlink(Self) -> Bool
pub fn Stat::mode(Self) -> UInt64
pub fn Stat::mtim_nsec(Self) -> Int64
pub fn Stat::mtim_sec(Self) -> Int64
pub fn Stat::nlink(Self) -> UInt64
pub fn Stat::rdev(Self) -> UInt64
pub fn Stat::size(Self) -> UInt64
pub fn Stat::type_(Self) -> DirentType
pub fn Stat::uid(Self) -> UInt64

type StatFs
pub fn StatFs::get_bavail(Self) -> UInt64
pub fn StatFs::get_bfree(Self) -> UInt64
pub fn StatFs::get_blocks(Self) -> UInt64
pub fn StatFs::get_bsize(Self) -> UInt64
pub fn StatFs::get_ffree(Self) -> UInt64
pub fn StatFs::get_files(Self) -> UInt64
pub fn StatFs::get_type(Self) -> UInt64

type StdioContainer
pub fn[Stream : ToStream] StdioContainer::create_pipe(Stream, readable? : Bool, writable? : Bool, non_block? : Bool) -> Self
pub fn StdioContainer::ignore() -> Self
pub fn StdioContainer::inherit_file(File) -> Self
pub fn StdioContainer::inherit_stream(Stream) -> Self

type Stream
pub fn Stream::is_readable(Self) -> Bool
pub fn Stream::is_writable(Self) -> Bool
pub fn Stream::read_start(Self, (Handle, Int) -> BytesView, (Self, Int, BytesView) -> Unit, (Self, Errno) -> Unit) -> Unit raise Errno
pub fn Stream::read_stop(Self) -> Unit raise Errno
pub fn Stream::shutdown(Self, () -> Unit, (Errno) -> Unit) -> Shutdown raise Errno
pub fn Stream::to_handle(Self) -> Handle
pub fn Stream::try_write(Self, Array[BytesView], () -> Unit, (Errno) -> Unit) -> Write raise Errno
pub fn Stream::try_write2(Self, Array[BytesView], Self, () -> Unit, (Errno) -> Unit) -> Write raise Errno
pub fn Stream::write(Self, Array[BytesView], () -> Unit, (Errno) -> Unit) -> Write raise Errno
pub fn Stream::write2(Self, Array[BytesView], Self, () -> Unit, (Errno) -> Unit) -> Write raise Errno
pub impl ToHandle for Stream
pub impl ToStream for Stream

type SymlinkFlags
pub fn SymlinkFlags::new(dir? : Bool, junction? : Bool) -> Self

pub(all) enum Sync {
  Data
  Full
}

type Tcp
pub fn[Sockaddr : ToSockaddr] Tcp::bind(Self, Sockaddr, TcpBindFlags) -> Unit raise Errno
pub fn Tcp::close_reset(Self, () -> Unit) -> Unit raise Errno
pub fn[Sockaddr : ToSockaddr] Tcp::connect(Self, Sockaddr, () -> Unit, (Errno) -> Unit) -> Connect raise Errno
pub fn Tcp::getpeername(Self) -> Sockaddr raise Errno
pub fn Tcp::getsockname(Self) -> Sockaddr raise Errno
pub fn Tcp::keepalive(Self, Bool, delay? : UInt) -> Unit raise Errno
pub fn Tcp::keepalive_ex(Self, Bool, idle~ : UInt, interval~ : UInt, count~ : UInt) -> Unit raise Errno
pub fn Tcp::new(Loop) -> Self raise Errno
pub fn Tcp::new_ex(Loop, AddressFamily) -> Self raise Errno
pub fn Tcp::nodelay(Self, Bool) -> Unit raise Errno
pub fn Tcp::open(Self, OsSock) -> Unit raise Errno
pub fn Tcp::simultaneous_accepts(Self, Bool) -> Unit raise Errno
pub fn[Stream : ToStream] Tcp::try_write2(Self, Array[BytesView], Stream, () -> Unit, (Errno) -> Unit) -> Write raise Errno
pub fn[Stream : ToStream] Tcp::write2(Self, Array[BytesView], Stream, () -> Unit, (Errno) -> Unit) -> Write raise Errno
pub impl ToHandle for Tcp
pub impl ToStream for Tcp

type TcpBindFlags
pub fn TcpBindFlags::new(ipv6_only? : Bool, reuse_port? : Bool) -> Self

type Thread
pub fn Thread::detach(Self) -> Unit raise Errno
pub fn Thread::equal(Self, Self) -> Bool
pub fn Thread::get_affinity(Self) -> CpuSet raise Errno
pub fn Thread::get_name(Self) -> Bytes raise Errno
pub fn Thread::get_priority(Self) -> ThreadPriority raise Errno
pub fn Thread::join(Self) -> Unit raise Errno
pub fn Thread::new(() -> Unit, stack_size? : UInt64) -> Self raise Errno
pub fn Thread::self() -> Self raise Errno
pub fn Thread::set_affinity(Self, CpuSet) -> Unit raise Errno
pub fn Thread::set_name(Bytes) -> Unit raise Errno
pub fn Thread::set_priority(Self, ThreadPriority) -> Unit raise Errno
pub impl Eq for Thread
pub impl Share for Thread

pub enum ThreadPriority {
  Highest
  AboveNormal
  Normal
  BelowNormal
  Lowest
}

type Timer
pub fn Timer::get_due_in(Self) -> UInt64
pub fn Timer::get_repeat(Self) -> UInt64
pub fn Timer::new(Loop) -> Self raise Errno
pub fn Timer::set_repeat(Self, UInt64) -> Unit
pub fn Timer::start(Self, timeout~ : UInt64, repeat~ : UInt64, (Self) -> Unit) -> Unit raise Errno
pub fn Timer::stop(Self) -> Unit raise Errno
pub impl ToHandle for Timer

pub struct Timespec64(FixedArray[Int64])
#deprecated
pub fn Timespec64::inner(Self) -> FixedArray[Int64]
pub fn Timespec64::nsec(Self) -> Int
pub fn Timespec64::sec(Self) -> Int64

pub struct Timeval {
  sec : Int64
  usec : Int64
}

pub struct Timeval64(FixedArray[Int64])
#deprecated
pub fn Timeval64::inner(Self) -> FixedArray[Int64]
pub fn Timeval64::sec(Self) -> Int64
pub fn Timeval64::usec(Self) -> Int

type Tty
pub fn Tty::get_vterm_state() -> Unit raise Errno
pub fn Tty::get_winsize(Self) -> (Int, Int) raise Errno
pub fn Tty::new(Loop, File) -> Self raise Errno
pub fn Tty::reset_mode() -> Unit raise Errno
pub fn Tty::set_mode(Self, TtyMode) -> Unit raise Errno
pub fn Tty::set_vterm_state(TtyVtermState) -> Unit
pub impl ToHandle for Tty
pub impl ToStream for Tty

type TtyMode
pub fn TtyMode::io() -> Self
pub fn TtyMode::normal() -> Self
pub fn TtyMode::raw() -> Self
pub fn TtyMode::raw_vt() -> Self

pub enum TtyVtermState {
  Supported
  Unsupported
}
pub fn TtyVtermState::supported() -> Self
pub fn TtyVtermState::unsupported() -> Self

type Udp
pub fn[Sockaddr : ToSockaddr] Udp::bind(Self, Sockaddr, UdpFlags) -> Unit raise Errno
pub fn[Sockaddr : ToSockaddr] Udp::connect(Self, Sockaddr) -> Unit raise Errno
pub fn Udp::get_send_queue_count(Self) -> UInt64
pub fn Udp::get_send_queue_size(Self) -> UInt64
pub fn Udp::getpeername(Self) -> Sockaddr raise Errno
pub fn Udp::getsockname(Self) -> Sockaddr raise Errno
pub fn Udp::new(Loop) -> Self raise Errno
pub fn Udp::new_ex(Loop, AddressFamily, UdpFlags) -> Self raise Errno
pub fn Udp::open(Self, OsSock) -> Unit raise Errno
pub fn Udp::recv_start(Self, (Handle, Int) -> BytesView, (Self, Int, BytesView, Sockaddr, UdpFlags) -> Unit, (Self, Errno) -> Unit) -> Unit raise Errno
pub fn Udp::recv_stop(Self) -> Unit raise Errno
pub fn[Sockaddr : ToSockaddr] Udp::send(Self, Array[BytesView], () -> Unit, (Errno) -> Unit, addr? : Sockaddr) -> UdpSend raise Errno
pub fn Udp::set_broadcast(Self, Bool) -> Unit raise Errno
pub fn Udp::set_membership(Self, Bytes, Bytes, Membership) -> Unit raise Errno
pub fn Udp::set_multicast_interface(Self, Bytes) -> Unit raise Errno
pub fn Udp::set_multicast_loop(Self, Bool) -> Unit raise Errno
pub fn Udp::set_multicast_ttl(Self, Int) -> Unit raise Errno
pub fn Udp::set_source_membership(Self, Bytes, Bytes, Bytes, Membership) -> Unit raise Errno
pub fn Udp::set_ttl(Self, Int) -> Unit raise Errno
pub fn[Sockaddr : ToSockaddr] Udp::try_send(Self, Array[BytesView], addr? : Sockaddr) -> Int raise Errno
pub fn[T : ToSockaddr] Udp::try_send2(Self, Array[(Array[BytesView], T?)], UdpFlags) -> Int raise Errno
pub fn Udp::using_recvmmsg(Self) -> Bool
pub impl ToHandle for Udp

type UdpFlags
pub fn UdpFlags::new(ipv6_only? : Bool, partial? : Bool, reuse_addr? : Bool, mmsg_chunk? : Bool, mmsg_free? : Bool, linux_recv_err? : Bool, reuse_port? : Bool, recvmmsg? : Bool) -> Self

type UdpSend
pub impl ToReq for UdpSend

pub(all) struct Uid(UInt64)
#deprecated
pub fn Uid::inner(Self) -> UInt64

type Utsname
pub fn Utsname::machine(Self) -> BytesView
pub fn Utsname::release(Self) -> BytesView
pub fn Utsname::sysname(Self) -> BytesView
pub fn Utsname::version(Self) -> BytesView

type Version
pub fn Version::major(Self) -> Int
pub fn Version::minor(Self) -> Int
pub fn Version::patch(Self) -> Int
pub fn Version::suffix(Self) -> Bytes
pub fn Version::to_bytes(Self) -> Bytes

type Work
pub impl Cancelable for Work
pub impl ToReq for Work

type Write
pub impl ToReq for Write

// Type aliases

// Traits
pub trait Cancelable : ToReq {
  cancel(Self) -> Unit raise Errno
}

pub trait Share {
  share(Self) -> Self
}

pub trait ToHandle {
  to_handle(Self) -> Handle
  of_handle(Handle) -> Self
  close(Self, () -> Unit) -> Unit
  is_closing(Self) -> Bool
  loop_(Self) -> Loop
  fileno(Self) -> OsFd raise Errno
  os_sock(Self) -> OsSock raise Errno
  get_send_buffer_size(Self) -> Int raise Errno
  set_send_buffer_size(Self, Int) -> Unit raise Errno
  get_recv_buffer_size(Self) -> Int raise Errno
  set_recv_buffer_size(Self, Int) -> Unit raise Errno
}

pub trait ToReq {
  to_req(Self) -> Req
  type_(Self) -> ReqType
}

pub trait ToSockaddr : ToJson {
  to_sockaddr(Self) -> Sockaddr
  of_sockaddr(Sockaddr) -> Self?
  ip_name(Self) -> Bytes raise Errno
}

pub trait ToStream : ToHandle {
  to_stream(Self) -> Stream
  of_stream(Stream) -> Self
  read_start(Self, (Self, Int) -> BytesView, (Self, Int, BytesView) -> Unit, (Self, Errno) -> Unit) -> Unit raise Errno
  read_stop(Self) -> Unit raise Errno
  write(Self, Array[BytesView], () -> Unit, (Errno) -> Unit) -> Write raise Errno
  try_write(Self, Array[BytesView], () -> Unit, (Errno) -> Unit) -> Write raise Errno
  listen(Self, Int, (Self) -> Unit, (Self, Errno) -> Unit) -> Unit raise Errno
  is_readable(Self) -> Bool
  is_writable(Self) -> Bool
  shutdown(Self, () -> Unit, (Errno) -> Unit) -> Shutdown raise Errno
  set_blocking(Self, Bool) -> Unit raise Errno
  write_queue_size(Self) -> UInt64
}

